.
├── commands.py
├── config
│   └── config.yaml
├── data
├── dataclass.py
├── data.dvc
├── Dockerfile
├── dog_mlops
│   ├── dataclass.py
│   ├── export_model.py
│   ├── infer.py
│   ├── __init__.py
│   ├── model.py
│   ├── __pycache__
│   │   ├── dataclass.cpython-310.pyc
│   │   ├── infer.cpython-310.pyc
│   │   ├── train.cpython-310.pyc
│   │   ├── export_model.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── model.cpython-310.pyc
│   ├── train.py
│   └── utils.py
├── dog_model.ckpt
├── Dogs_predictions.csv
├── label_encoder.pkl
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
├── README.md
└── setup.cfg

4 directories, 26 files
